@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700.css");

h1,
h2,
h3,
h4,
a,
p,
span,
label {
  font-family: "Roboto";
}

h1,
h2,
h3,
h4 {
  color: @day-title;
  .margin-top(@0);
  .line-height(100%);
}

h1 {
  .weight(@bold);
  font-size: 20px;
  .margin-bottom(3);
}

h2 {
  .weight(@medium);
  font-size: 16px;
  .margin-bottom(2);
}

h3 {
  .weight(@medium);
  font-size: 16px;
  .margin-bottom();
}

h4 {
  .weight(@medium);
  font-size: 14px;
  .margin-bottom();
}

p,
a {
  color: @day-paragraph;
}

p {
  .margin-top(@0);
  .margin-bottom(2);
}

a {
  text-decoration: underline;
  .weight(@medium);
}

.night,
.night-theme {
  h1,
  h2,
  h3,
  h4 {
    color: @night-title;
  }

  p,
  a {
    color: @night-paragraph;
  }
}
