@import (css) url(https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Arvo:700|Asap+Condensed:600|Averia+Sans+Libre|Averia+Serif+Libre:700|Fredoka+One|Germania+One|Hind|IBM+Plex+Sans+Condensed:300i,600i|IM+Fell+Double+Pica:400,400i|Julius+Sans+One|Karla|Lora|Luckiest+Guy|Oleo+Script:700|Oswald:600|Playfair+Display:700|Quicksand|Rambla|Roboto+Mono:400,700|Roboto:400,700|Staatliches|Thasadith:700|Vollkorn|Work+Sans);

.custom-font--standard {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Roboto';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Roboto' !important;
    font-weight: 700;
  }
}

.custom-font--bubble {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Quicksand';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Fredoka One' !important;
  }
}

.custom-font--knock {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Karla';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Luckiest Guy' !important;
  }
}

.custom-font--headlines {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Thasadith';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Abril Fatface' !important;
  }
}

.custom-font--straight-facts {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Abel';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Oswald' !important;
    font-weight: 600;
  }
}

.custom-font--vintage {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'IM FELL Double Pica';
    font-style: italic !important;
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'IM FELL Double Pica' !important;
  }
}

.custom-font--posh {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Lora';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Playfair Display' !important;
    font-weight: 700;
  }
}

.custom-font--smooth-talker {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Work Sans';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Oleo Script' !important;
    font-weight: 700;
  }
}

.custom-font--western {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Vollkorn';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Arvo' !important;
    font-weight: 700;
  }
}

.custom-font--moonlight {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Averia Sans Libre';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Averia Serif Libre' !important;
    font-weight: 700;
  }
}

.custom-font--compact {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Rambla';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Asap Condensed' !important;
    font-weight: 600;
  }
}

.custom-font--killshot {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'IBM Plex Sans Condensed';
    font-weight: 300;
    font-style: italic !important;
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'IBM Plex Sans Condensed' !important;
    font-weight: 600;
    font-style: italic !important;
  }
}

.custom-font--code-ya-so {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Roboto Mono';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Roboto Mono' !important;
    font-weight: 700;
  }
}

.custom-font--in-the-wind {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Hind';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Julius Sans One' !important;
  }
}

.custom-font--listen-up {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Hind';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Staatliches' !important;
  }
}

.custom-font--forever-goth {
  *:not([class*="icon-"]):not([class*="fa-"]) {
    font-family: 'Germania One';
  }

  h1:not(.custom-font-style--body),
  h2:not(.custom-font-style--body),
  h3:not(.custom-font-style--body),
  .custom-font-style--header {
    font-family: 'Germania One' !important;
  }
}