// Inputs
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
textarea,
select {
  width: 100%;
  height: 40px;
  .padding--input();
  border: 1px solid @light-4;
  .radius();
  font-family: "Roboto";
  font-size: 14px;
  background: @day-input-bg;
  color: @day-title;
  box-shadow: none;
  transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    border-width 0.25s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border-color: @light-5;
  }

  &:active,
  &:focus {
    box-shadow: none;
    border: 2px solid @dark-2;
    // background-color: @day-input-bg;
    outline: none;

    & + label {
      color: @dark-2;
    }
  }

  &[disabled] {
    display: block;
    border-color: @light-3;
    background-color: @light-3;
    color: transparent;
    pointer-events: none;
  }

  ::placeholder,
  ::-webkit-input-placeholder,
  :-ms-input-placeholder {
    color: @light-5;
  }
}

textarea {
  height: unset;
  margin-bottom: 0px;
  .padding(1.5);
  vertical-align: middle;
  resize: vertical;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 30px @day-input-bg inset !important;
  -webkit-text-fill-color: @day-title !important;
  transition: background-color 5000s ease-in-out 0s;
}

input[readonly] {
  cursor: auto;
}

input[class*="__input--error"],
textarea[class*="__input--error"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: @dark-red;

  &:hover {
    border-color: mix(@dark-2, @dark-red, 24%);
  }

  & + label {
    color: @dark-red;
  }

  &:focus {
    border-color: @dark-red;

    + label {
      color: @dark-red;
    }
  }

  & ~ [class*="__input-error"] {
    display: block;
    margin-top: -1px;
    padding: 3px 0;
    border-radius: 0 0 4px 4px;
    font-size: 12px;
    .weight(@medium);
    text-align: center;
    background-color: @dark-red;
    color: @white;
  }
}

.s-input--search {
  padding-right: 24px;
}

.s-number-input {
  position: relative;

  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }
}

.s-number-input__input {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  .margin-h-sides();
  max-width: 100px;
  text-align: center;
}

// Primary used for widget URLs, wrap button and input in input-wrapper class and input--w-btn on input
.s-input-wrapper {
  display: flex;

  input,
  .s-input--w-btn {
    flex: 1;
  }

  .s-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .s-select2-container {
    margin-left: 8px;
    min-width: 90px;

    .s-select2-selection--single {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.s-input-wrapper--price {
  input {
    min-width: 76px;
  }
}

@-moz-document url-prefix() {
  .s-input-wrapper--price {
    width: 100%;

    input {
      width: 45%;
    }

    .s-select2-container {
      width: 55% !important;
    }
  }
}

.s-input-wrapper--redemption {
  display: inline-block;
  width: 100%;

  input {
    width: 70%;
    float: left;
  }
}

input[type="file"] {
  display: inline-block;
  width: auto;
  margin-bottom: 0;
  vertical-align: middle;

  &.file-input--wide {
    width: 100%;
  }
}

.s-input--username {
  width: 230px;
}

.s-input--points {
  width: 130px;
}

.s-input-wrapper--search {
  position: relative;

  .fa-search,
  .icon-search {
    position: absolute;
    right: 8px;
    top: 0px;
    line-height: 32px;
  }
}

.night,
.night-theme {
  input[type="email"],
  input[type="number"],
  input[type="password"],
  input[type="text"],
  input[type="url"],
  input[type="search"],
  select,
  textarea {
    border-color: @night-input-border;
    background: @night-input-bg;
    color: @night-title;

    &:hover {
      border-color: @light-5;
    }

    &:active,
    &:focus {
      box-shadow: none;
      border-color: @white;
      background: @night-input-bg;

      & + label {
        color: @white;
      }
    }

    &[disabled] {
      border-color: @dark-4;
      background-color: @dark-4;
      color: transparent;
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 30px @night-input-bg inset !important;
    -webkit-text-fill-color: @night-title !important;
  }

  input[class*="__input--error"],
  textarea[class*="__input--error"] {
    border-color: @red;

    & + label {
      color: @red;
    }

    &:hover {
      border-color: mix(@white, @red, 12%);
    }

    &:focus {
      border-color: @red;

      & + label {
        color: @red;
      }
    }

    & ~ [class*="__input-error"] {
      background-color: @red;
      color: @dark-3;
    }
  }
}
