<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Streamlabs Email</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <style media="all" type="text/css">
      @media only screen and (max-width: 640px) {
        .span-2,
        .span-3 {
          float: none !important;
          max-width: none !important;
          width: 100% !important;
        }
        .span-2 > table,
        .span-3 > table {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media all {
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }

      @media all {
        .btn-secondary a:hover {
          border-color: #34495e !important;
          color: #34495e !important;
        }
      }

      @media only screen and (max-width: 640px) {
        h1 {
          font-size: 36px !important;
          margin-bottom: 16px !important;
        }
        h2 {
          font-size: 28px !important;
          margin-bottom: 8px !important;
        }
        h3 {
          font-size: 22px !important;
          margin-bottom: 8px !important;
        }
        .main p,
        .main ul,
        .main ol,
        .main td,
        .main span {
          font-size: 16px !important;
        }
        .wrapper {
          padding: 8px !important;
        }
        .article {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .content {
          padding: 0 !important;
        }
        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }
        .header {
          margin-bottom: 8px !important;
          margin-top: 0 !important;
        }
        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }
        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .alert td {
          border-radius: 0 !important;
          font-size: 16px !important;
          padding-bottom: 16px !important;
          padding-left: 8px !important;
          padding-right: 8px !important;
          padding-top: 16px !important;
        }
        .receipt,
        .receipt-container {
          width: 100% !important;
        }
        .hr tr:first-of-type td,
        .hr tr:last-of-type td {
          height: 16px !important;
          line-height: 16px !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body
    style="font-family: Roboto, sans-serif; -webkit-font-smoothing: antialiased; color: #BDC2C4; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #17242D; margin: 0; padding: 0;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #17242D;"
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;"
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
              >This is preheader text. Some clients will show this text as a
              preview.</span
            >

            <!-- START HEADER -->
            <div
              class="header"
              style="margin-bottom: 24px; margin-top: 0; width: 100%;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;"
                width="100%"
              >
                <tr>
                  <td
                    class="align-center"
                    style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <img
                      src="https://cdn.streamlabs.com/static/imgs/logos/logo-night.png"
                      width="200"
                      height="auto"
                      alt="Logo"
                      align="center"
                      style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                    />
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; overflow: hidden; background: #2B383F; border-radius: 8px;"
              width="100%"
            >
              <tr>
                <td
                  style="font-family: Roboto, sans-serif; font-size: 14px; text-align: center; vertical-align: top; background: #4F5E65; padding: 32px;"
                  valign="top"
                >
                  <img
                    src="https://cdn.streamlabs.com/static/imgs/sl-desk.png"
                    alt="Helpful placeholder image text"
                    width="600"
                    class="img-responsive"
                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%;"
                  />
                </td>
              </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;"
                  valign="top"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top;"
                        valign="top"
                      >
                        <h1
                          style="color: #ffffff; font-family: Roboto, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; margin-bottom: 24px; text-transform: capitalize;"
                        >
                          Welcome to the jungle!
                        </h1>
                        <p
                          style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                        >
                          Hi Paul, welcome to Logo Inc. Great to have you on
                          board.
                        </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="hr"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;"
                                valign="top"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="1"
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;"
                                width="100%"
                                valign="top"
                                bgcolor="#f6f6f6"
                              ></td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;"
                                valign="top"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2
                          style="color: #ffffff; font-family: Roboto, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;"
                        >
                          1. Verify your account
                        </h2>
                        <p
                          style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                        >
                          To ensure you're legitimate and not some fake person,
                          please verify your account by clicking the button
                          below.
                        </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;"
                                valign="top"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px;"
                                        valign="top"
                                        bgcolor="#3498db"
                                        align="center"
                                      >
                                        <a
                                          href="https://github.com/leemunroe/grunt-email-workflow"
                                          target="_blank"
                                          style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;"
                                          >Verify my account</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="hr"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;"
                                valign="top"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="1"
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;"
                                width="100%"
                                valign="top"
                                bgcolor="#f6f6f6"
                              ></td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;"
                                valign="top"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2
                          style="color: #ffffff; font-family: Roboto, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;"
                        >
                          2. Complete your profile
                        </h2>
                        <p
                          style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                        >
                          With your account confirmed, it's time to complete
                          your profile. We've found that adding a profile photo
                          and other information will increase your chances of
                          connecting with other Logo Inc. users by 80%.
                        </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-secondary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;"
                                valign="top"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 4px; text-align: center;"
                                        valign="top"
                                        bgcolor="transparent"
                                        align="center"
                                      >
                                        <a
                                          href="https://github.com/leemunroe/grunt-email-workflow"
                                          target="_blank"
                                          style="display: inline-block; color: #3498db; background-color: transparent; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;"
                                          >Complete my profile</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="hr"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;"
                                valign="top"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="1"
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;"
                                width="100%"
                                valign="top"
                                bgcolor="#f6f6f6"
                              ></td>
                            </tr>
                            <tr>
                              <td
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;"
                                valign="top"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2
                          style="color: #ffffff; font-family: Roboto, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;"
                        >
                          3. Start meeting people
                        </h2>
                        <p
                          style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                        >
                          Now you're ready to start meeting other logo
                          enthusiasts. Good luck on your journey.
                        </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-secondary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;"
                                valign="top"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 4px; text-align: center;"
                                        valign="top"
                                        bgcolor="transparent"
                                        align="center"
                                      >
                                        <a
                                          href="https://github.com/leemunroe/grunt-email-workflow"
                                          target="_blank"
                                          style="display: inline-block; color: #3498db; background-color: transparent; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;"
                                          >Start meeting people</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->

              <!-- START CALL OUT -->
              <tr>
                <td
                  class="wrapper section-callout"
                  style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px; background-color: #4F5E65; color: #ffffff;"
                  valign="top"
                  bgcolor="#4F5E65"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="align-center"
                        style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; text-align: center; color: #ffffff;"
                        valign="top"
                        align="center"
                      >
                        Great to have you on board Paul :-)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END CALL OUT -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; padding-top: 24px; text-align: center; width: 100%;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="font-family: Roboto, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="color: #999999; font-size: 12px; text-align: center;"
                      >Company Inc, 3 Abbey Road, San Francisco CA 94102</span
                    >
                    <br />
                    Don't like these emails?
                    <a
                      href="http://htmlemail.io/blog"
                      style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                      >Unsubscribe</a
                    >.
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block"
                    style="font-family: Roboto, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="social-sharing"
                      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto; text-align: center;"
                      align="center"
                    >
                      <tr>
                        <td
                          style="font-family: Roboto, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;"
                          valign="top"
                          align="center"
                        >
                          <a
                            href="https://twitter.com/streamlabs"
                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                            ><i class="fab fa-twitter"></i> Follow us on
                            Twitter</a
                          >&nbsp;
                          <a
                            href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io"
                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                            ><img
                              src="img/facebook.png"
                              alt="Like us on Facebook"
                              width="44"
                              class="social-sharing-icon"
                              style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"/></a
                          >&nbsp;
                          <a
                            href=""
                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                            ><img
                              src="img/pinterest.png"
                              alt="Follow us on Pinterest"
                              width="44"
                              class="social-sharing-icon"
                              style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"/></a
                          >&nbsp;
                          <a
                            href=""
                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                            ><img
                              src="img/instagram.png"
                              alt="Follow us on Instagram"
                              width="44"
                              class="social-sharing-icon"
                              style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"/></a
                          >&nbsp;
                          <a
                            href=""
                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                            ><img
                              src="img/linkedin.png"
                              alt="Follow us on LinkedIn"
                              width="44"
                              class="social-sharing-icon"
                              style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"/></a
                          >&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block"
                    style="font-family: Roboto, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="font-family: Roboto, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;"
                          valign="top"
                          align="center"
                        >
                          <a
                            href="https://twitter.com/streamlabs"
                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                          >
                            <i class="fab fa-twitter"></i>
                          </a>
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
