<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css" id="media-query">
      body {
        margin: 0;
        padding: 0;
      }

      table, tr, td {
        vertical-align: top;
        border-collapse: collapse; }

      .ie-browser table, .mso-container table {
        table-layout: fixed; }

      * {
        line-height: inherit; }

      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        color: #32C3A2;
        text-decoration: underline; }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important; }

      [owa] .img-container div, [owa] .img-container button {
        display: block !important; }

      [owa] .fullwidth button {
        width: 100% !important; }

      [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top; }

      .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
        width: 580px !important; }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%; }

      .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
        width: 192px !important; }

      .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
        width: 384px !important; }

      .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
        width: 290px !important; }

      .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
        width: 193px !important; }

      .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
        width: 145px !important; }

      .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
        width: 116px !important; }

      .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
        width: 96px !important; }

      .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
        width: 82px !important; }

      .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
        width: 72px !important; }

      .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
        width: 64px !important; }

      .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
        width: 58px !important; }

      .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
        width: 52px !important; }

      .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
        width: 48px !important; }

      @media only screen and (min-width: 600px) {
        .block-grid {
          width: 580px !important; }
        .block-grid .col {
          display: table-cell;
          Float: none !important;
          vertical-align: top; }
          .block-grid .col.num12 {
            width: 580px !important; }
        .block-grid.mixed-two-up .col.num4 {
          width: 192px !important; }
        .block-grid.mixed-two-up .col.num8 {
          width: 384px !important; }
        .block-grid.two-up .col {
          width: 290px !important; }
        .block-grid.three-up .col {
          width: 193px !important; }
        .block-grid.four-up .col {
          width: 145px !important; }
        .block-grid.five-up .col {
          width: 116px !important; }
        .block-grid.six-up .col {
          width: 96px !important; }
        .block-grid.seven-up .col {
          width: 82px !important; }
        .block-grid.eight-up .col {
          width: 72px !important; }
        .block-grid.nine-up .col {
          width: 64px !important; }
        .block-grid.ten-up .col {
          width: 58px !important; }
        .block-grid.eleven-up .col {
          width: 52px !important; }
        .block-grid.twelve-up .col {
          width: 48px !important; } }

      @media (max-width: 600px) {
        .block-grid, .col {
          min-width: 320px !important;
          max-width: 100% !important; }
        .block-grid {
          width: calc(100% - 40px) !important; }
        .col {
          width: 100% !important; }
          .col > div {
            margin: 0 auto; }
        img.fullwidth {
          max-width: 100% !important; }
      }

    </style>
  </head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

      <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 580px;width: 580px;width: calc(27000% - 161420px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #09161d;" class="block-grid ">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 580px;"><tr class="layout-full-width" style="background-color:#09161d;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="580" style=" width:580px; padding-right: 0px; padding-left: 30px; padding-top:30px; padding-bottom:30px; border-top: 3px solid #32C3A2; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 580px;width: 580px;width: calc(26000% - 150220px);background-color: #09161d;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 30px;"><!--<![endif]-->


                <div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                  <a href="https://streamlabs.com/dashboard" style="color:#32C3A2;color:#32C3A2;color:#32C3A2;text-decoration: underline;" target="_blank" rel="noopener noreferrer"><img class="left" align="left" border="0" src="http://imgur.com/ERC7TSS.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 150px" width="150"></a>
                <!--[if mso]></td></tr></table><![endif]-->
                </div>

              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div style="background-color:transparent;">

      <!-- </div> -->

      <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 580px;width: 580px;width: calc(27000% - 161420px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #09161d;" class="block-grid ">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 580px;"><tr class="layout-full-width" style="background-color:#09161d;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="580" style=" width:580px; padding-right: 30px; padding-left: 30px; padding-top:15px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 580px;width: 580px;width: calc(26000% - 150220px);background-color: #09161d;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;"><!--<![endif]-->

                <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                  <img class="center" align="center" border="0" src="https://i.imgur.com/c4caAup.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 40px" width="40">
                <!--[if mso]></td></tr></table><![endif]-->
                </div>


                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div style="line-height:120%;color:#FFFFFF;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px;">
                  <div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#505e65;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 12px;">Spotlight your viewers. Grow your channel. Pay the rent.</span></p></div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->

                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
                <div style="line-height:120%;color:#505e65;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px;">
                  <div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#505e65;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 12px;">Streamlabs - 580 Market Street 4th Floor, San Francisco, CA 94104</span></p></div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->

                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 20px;"><![endif]-->
                <div style="line-height:120%;color:#505e65;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 40px;">
                  <div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#505e65;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 11px; line-height: 11px;"><a style="color:#505e65;text-decoration: underline;" href="{{ config('app.url') }}/email/unsubscribe/{{ $token }}" target="_blank" rel="noopener noreferrer">Unsubscribe</a></span></p></div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                </div>
              </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    <!--[if (mso)|(IE)]></div><![endif]-->


  </body>
<!--
  <br />
  Cheers,<br />
  Kevin<br /><br />

  <img src="http://i.imgur.com/PYVbYFW.png" /><br />
  <span style="font-family:sans-serif;color:rgb(119,119,119);font-size:11px;line-height:2"><span style="font-weight:bold">Kevin</span>&nbsp;| Client Support Manager</span><br />
  <a href="https://streamlabs.com" style="font-family:sans-serif;font-size:11px;line-height:2">https://streamlabs.com</a><br />
  <span style="font-family:sans-serif;color:rgb(119,119,119);font-size:11px;line-height:2">580 Market Street 4th Floor, San Francisco, CA 94104</span>

  <br /><br />

  <span style="font-family:sans-serif;color:rgb(119,119,119);font-size:10px;line-height:2"> If you want to stop receiving emails from Streamlabs, please unsubscribe <a href="{{ config('app.url') }}/email/unsubscribe/{{ $token }}"> here.</a> -->

</html>
