html {
  height: 100%;
}

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

img,
video {
  width: 100%;
}

pre {
  background-color: @day-section;
  .radius();
  .margin-top(@0);
  .margin-bottom(2);
  .padding(2);
  white-space: pre-wrap;
}

.row {
  .margin-bottom(3);
}

.night,
.night-theme {
  pre {
    background-color: @night-section-alt;
  }
}
